Ubuntu Touch for Redmi 1s (WIP)
===========

Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository, use a command like this:

    repo init -u git://github.com/alexforsale/android_platform_manifest.git -b phablet-4.4.2_r1

Then to sync up:

    repo sync

After the repo synced, run

    . build/envsetup.sh

    lunch phablet_armani-userdebug

    make -j4

to flash it see [this](https://github.com/alexforsale/project_rootstock/tree/phablet-4.4.2_r1#rootstock-touch-install-for-armani)

Port Status
---------------

All logs are [here](https://github.com/alexforsale/ubtouch-dmesg). Right now using saucy tarball it boots with no graphics.
![alt text](http://i.imgur.com/di7jGhw.png "booting with no graphics")

Any helps or advices would be very appreciated.
